++++++++++++++++++++++
best_agent_TikTakToe/20230323-125016 (Eosandra)
++++++++++++++++++++++

env: 
***
TikTakToeEnv

model architecture: 
******************
- 1 Block 1 layers 512 filters 4x4
- dense 64,64
- output 9

Hyperparameters:
***************
iterations = 5001  # only did 400
INNER_ITS = 50
BATCH_SIZE = 512
epsilon = 1
EPSILON_MIN = 0.01
EPSILON_DECAY = 0.996
POLYAK = 0.9
dropout_rate = 0.2
normalisation = True
best_buffer = Buffer(capacity = 100000,min_size = 5000)

++++++++++++++++++++++
best_agent_TikTakToe/20230323-135331 (Fabian)
++++++++++++++++++++++

env: 
***
TikTakToeEnv

model architecture: 
******************
- 1 Block 1 layers 128 filters 3x3
- dense 64
- output 9

Hyperparameters:
***************
iterations = 10001  # only did 2500
INNER_ITS = 50
BATCH_SIZE = 512
epsilon = 1
EPSILON_MIN = 0.01
EPSILON_DECAY = 0.997
POLYAK = 0.9
dropout_rate = 0.2
normalisation = True
SAMPLING = 2
best_buffer = Buffer(capacity = 100000,min_size = 5000)


++++++++++++++++++++++
best_agent_tiktaktoe_opponent_no_epsilon/ (Eosandra)
++++++++++++++++++++++

env: 
***
TikTakToeEnv

model architecture: 
******************
- 1 Block 1 layers 128 filters 3x3
- dense 64
- output 9

Hyperparameters:
***************
iterations = 10001  # only did
INNER_ITS = 50
BATCH_SIZE = 512
epsilon = 1
EPSILON_MIN = 0.01
EPSILON_DECAY = 0.997
POLYAK = 0.9
dropout_rate = 0.2
normalisation = True
SAMPLING = 2
best_buffer = Buffer(capacity = 100000,min_size = 5000)


++++++++++++++++++++++
best_agent_TikTakToe_half_epsilon/20230323-160607 (Eosandra)
++++++++++++++++++++++

env: 
***
TikTakToeEnv

model architecture: 2 agents! they do not sample against each other!
******************
- 1 Block 1 layers 128 filters 3x3
- dense 64
- output 9

Hyperparameters:
***************
iterations = 10001  # only did 
INNER_ITS = 50
BATCH_SIZE = 512
epsilon = 1
EPSILON_MIN = 0.01
EPSILON_DECAY = 0.997
POLYAK = 0.9
dropout_rate = 0.2
normalisation = True
SAMPLING = 2
best_buffer = Buffer(capacity = 100000,min_size = 5000)