++++++++++++++++++++++
2-Agents_TikTakToe/20230324-003003 (Fabian PC)
++++++++++++++++++++++

env: 
***
TikTakToeEnv, move_reward = 0

model architecture: 2 agents, playing against each other
******************
- 1 Block 1 layers 128 filters 3x3
- dense 64
- output 9

Hyperparameters:
***************
iterations = 10001  # only did 
INNER_ITS = 50
BATCH_SIZE = 512
epsilon = 1
EPSILON_MIN = 0.01
EPSILON_DECAY = 0.998
POLYAK = 0.9
dropout_rate = 0.2
normalisation = True
SAMPLING = 2
AGENT_NUMBER = 2
best_buffer = Buffer(capacity = 100000,min_size = 5000)

++++++++++++++++++++++
3-Agents_TikTakToe/20230324-005528 (Eosandra PC)
++++++++++++++++++++++

env: 
***
TikTakToeEnv, move_reward = 0

model architecture: 3 agents, playing against each other
******************
- 1 Block 1 layers 128 filters 3x3
- dense 64
- output 9

Hyperparameters:
***************
iterations = 10001  # only did 2408
INNER_ITS = 50
BATCH_SIZE = 512
epsilon = 1
EPSILON_MIN = 0.01
EPSILON_DECAY = 0.998
POLYAK = 0.9
dropout_rate = 0.2
normalisation = True
SAMPLING = 2
AGENT_NUMBER = 3
best_buffer = Buffer(capacity = 100000,min_size = 5000)

++++++++++++++++++++++
TikTakToe_epsilon_slower/20230324-010453 (Eosandra Laptop)
++++++++++++++++++++++

env: 
***
TikTakToeEnv, move_reward = 0

model architecture:
******************
- 1 Block 1 layers 128 filters 3x3
- dense 64
- output 9

Hyperparameters:
***************
iterations = 2001  # only did 2001
INNER_ITS = 50
BATCH_SIZE = 512
epsilon = 1
EPSILON_MIN = 0.01
EPSILON_DECAY = 0.998
POLYAK = 0.9
dropout_rate = 0.2
normalisation = True
SAMPLING = 2
AGENT_NUMBER = 1
best_buffer = Buffer(capacity = 100000,min_size = 5000)

++++++++++++++++++++++
TikTakToe_no dropout/20230324-041828 (Eosandra Laptop)
++++++++++++++++++++++

env: 
***
TikTakToeEnv, move_reward = 0

model architecture:
******************
- 1 Block 1 layers 128 filters 3x3
- dense 64
- output 9

Hyperparameters:
***************
iterations = 2001  # only did 2001
INNER_ITS = 50
BATCH_SIZE = 512
epsilon = 1
EPSILON_MIN = 0.01
EPSILON_DECAY = 0.998
POLYAK = 0.9
dropout_rate = 0
normalisation = True
SAMPLING = 2
AGENT_NUMBER = 1
best_buffer = Buffer(capacity = 100000,min_size = 5000)

++++++++++++++++++++++
2-Agents_TikTakToe_penality_move/20230324-005947 (Fabian Laptop)
++++++++++++++++++++++

env: 
***
TikTakToeEnv, move_reward = -0,1

model architecture: 2 agents playing against each other
******************
- 1 Block 1 layers 128 filters 3x3
- dense 64
- output 9

Hyperparameters:
***************
iterations = 10001  # only did 
INNER_ITS = 50
BATCH_SIZE = 512
epsilon = 1
EPSILON_MIN = 0.01
EPSILON_DECAY = 0.998
POLYAK = 0.9
dropout_rate = 0.2
normalisation = True
SAMPLING = 2
AGENT_NUMBER = 2
best_buffer = Buffer(capacity = 100000,min_size = 5000)